jdbc.url = jdbc:h2:file:\\\\alphamess0\\exchange\\spolenov\\h2_test_project;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;QUERY_CACHE_SIZE=0;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
jdbc.username = sa
jdbc.password =
jdbc.driverClassName = org.h2.Driver
jpaVendorAdapter.database=H2
jpaVendorAdapter.databasePlatform=
hibernate.dialect = com.century.test_project_spolenov.h2.dialect.PostgreSQLDialectForH2
hibernate.hbm2ddl.auto = create