jdbc.url = jdbc:postgresql://172.172.183.22:5432/century
jdbc.username = postgres
jdbc.password = slafastat
jdbc.driverClassName = org.postgresql.Driver
jpaVendorAdapter.database=POSTGRESQL
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto =
h2.data.init = false
pg.data.init = true