jdbc.url = jdbc:postgresql://172.172.173.173/century
jdbc.username = acsuser
jdbc.password = 222222
jdbc.driverClassName = org.postgresql.Driver
jpaVendorAdapter.database=POSTGRESQL
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto = 