# test_project

./: build.gradle  settings.gradle
gradle/: profiles.gradle  properties.gradle
gradle/profiles/: profile_dev.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
test_project_db/: build.gradle  settings.gradle
test_project_db/gradle/profiles/: profile_dev.gradle  profile_prod.gradle  profile_test.gradle
test_project_db/gradle/wrapper/: gradle-wrapper.properties
test_project_db/src/main/java/com/century/test_project_spolenov/model/: DocType.java  Element.java
test_project_db/src/main/resources/: profile_dev.properties  profile_prod.properties  spring-db-config
test_project_db/src/main/resources/dataset/: dataset.xml
test_project_db/src/main/resources/profile/: profile.properties
test_project_db/src/main/resources/spring/: test-project-db.xml
test_project_db/src/main/resources/sql/: init_data_pg.sql
test_project_db/src/test/java/com/century/test_project_spolenov/client/: ClientTest.java
test_project_db/src/test/java/com/century/test_project_spolenov/goods/: GoodsTest.java
test_project_db/src/test/java/com/century/test_project_spolenov/initializer/: DbInitializer.java  DbInitializerList.java
test_project_db/src/test/java/com/century/test_project_spolenov/order/: OrderLineTest.java  OrderTest.java
test_project_db/src/test/resources/: spring-db-test.xml  test.properties
test_project_db/src/test/resources/dataset/: test.xml
test_project_service/: build.gradle  settings.gradle
test_project_service/gradle/wrapper/: gradle-wrapper.properties
test_project_service/src/main/resources/: logback.xml
test_project_service/src/main/resources/spring/: test-project-service.xml
test_project_service/src/test/java/com/century/test_project_spolenov/util/: MockitoExtension.java
test_project_tutorial/: build.gradle  settings.gradle
test_project_tutorial/src/test/java/test01/: BubbleSort.java
test_project_tutorial/src/test/java/test02/: InsertionSort.java
test_project_tutorial/src/test/java/test03/: SelectionSort.java
test_project_tutorial/src/test/java/test06/: ArrayEquals.java
test_project_tutorial/src/test/java/test07/: ArraySub.java
test_project_tutorial/src/test/java/test08/: IntervalIterable.java  IntervalIterator.java  IteratorTest.java  IteratorUtils.java
test_project_tutorial/src/test/java/test09/: IntervalIterable.java  IntervalIterator.java  IteratorUtils.java  MergeIterable.java  MergeIterator.java  MergeIteratorTest.java
test_project_tutorial/src/test/java/test10/: IteratorUtils.java  SquaresIterable.java  SquaresIterator.java  SquaresTest.java
test_project_tutorial/src/test/java/test11/: ISToIteratorAdapter.java  ISToIteratorAdapterTest.java
test_project_tutorial/src/test/java/test12/: ComparableUser.java  TestComparableUser.java
test_project_tutorial/src/test/java/test13/: Address.java  AddressTest.java  Person.java  PersonTest.java  State.java
test_project_tutorial/src/test/java/test14/: TestUserComparator.java  TestUserNameNullComparator.java  User.java  UserAgeComparator.java  UserNameComparator.java  UserNameNullComparator.java
test_project_tutorial/src/test/java/test15/: SimpleArrayList.java  SimpleArrayListTest.java  SimpleList.java
test_project_tutorial/src/test/java/test16/: SimpleLinkedList.java  SimpleLinkedListTest.java  SimpleList.java
test_project_tutorial/src/test/java/test17/: XHashMap.java  XMap.java  XMapTest.java
test_project_tutorial/src/test/java/test18/: ExceptionSimple.java
test_project_tutorial/src/test/java/test19/: ExceptionMultiCatch.java
test_project_tutorial/src/test/java/test20/: LinkedListUtils.java  Node.java  NodeException.java
test_project_tutorial/src/test/java/test21/: Index2D.java  ListEntry.java  SparseList.java  SparseMatrix.java  SparseMatrixOnList.java  SparseMatrixOnListTest.java  SparseMatrixOnSet.java  SparseMatrixOnSetTest.java  SparseMatrixWithLine.java  SparseMatrixWithLineOnList.java  SparseMatrixWithLineOnListTest.java  SparseMatrixWithLineOnSet.java  SparseMatrixWithLineOnSetTest.java
test_project_tutorial/src/test/java/test22/: AllocateStrategy.java  BOSWithStrategyTest.java  BOSWithStrategyWithoutCoping.java  DoubleAllocateStrategy.java
test_project_tutorial/src/test/java/test23/: Address.java  CyclicEmployee.java  NestedEmployee.java  Phone.java  RecursionEmployee.java  TestToString.java
test_project_tutorial/src/test/java/test24/: Consumer.java  Producer.java  ProducerConsumerExample_0x1.java  ProducerConsumerExample_1x0.java  ProducerConsumerExample_1x1.java  ProducerConsumerExample_1x5.java  SingleElementBuffer.java
test_project_tutorial/src/test/java/test25/: BlockedBoundedArrayBuffer.java  Consumer.java  Producer.java  ProducerConsumerExample_0x1_0.java  ProducerConsumerExample_1_0x3_0.java  ProducerConsumerExample_1_1000x0.java  ProducerConsumerExample_1_1000x1_1000.java  ProducerConsumerExample_1_1000x1_3000.java  ProducerConsumerSleepExample_1_700x2_1000.java  ProducerConsumerSleepExample_2_500_700x1_1000.java  ProducerConsumerSleepExample_3_0x1_0.java
test_project_tutorial/src/test/java/test26/: ConsumerTimed.java  ProducerTimed.java  SingleConsumerBufferTimedTest.java  SingleConsumerToProducerBufferTimedTest.java  SingleElementBufferTimed.java  SingleProducerBufferTimedTest.java  SlowProducerExampleTest.java
test_project_web/: build.gradle  settings.gradle
test_project_web/gradle/wrapper/: gradle-wrapper.properties
test_project_web/src/main/java/com/century/test_project_spolenov/controller/: GoodsController.java  OrderController.java
test_project_web/src/main/webapp/: index.jsp
test_project_web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test_project_web/src/test/java/com/century/test_project_spolenov/controller/: GoodsControllerTest.java  OrderControllerTest.java
test_project_web/src/test/java/com/century/test_project_spolenov/util/: MockitoExtension.java  TestDeserializeUtils.java  TestMockMvcFactory.java  TestResponse.java
(+76 files in other folders)
