plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'
group 'test_project'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    implementation project(':test_project_service')
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}