plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':test_project_service')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gretty {
    managedClassReload = true
    servletContainer = 'jetty8'
}

task warTest(dependsOn: [setProfileTest])
task warDev(dependsOn: [setProfileDev])
task warProd(dependsOn: [setProfileProd])

warTest.finalizedBy(war)
warDev.finalizedBy(war)
warProd.finalizedBy(war)
