plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.2.1'
}

group 'test_project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    "https://plugins.gradle.org/m2/"
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}