plugins {
    id 'java'
}

group 'test_project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
}
