plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    "https://plugins.gradle.org/m2/"
}

dependencies {
    //Используем implementation, чтобы контроллер не знал о модели
    implementation project(':test_project_db')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'

    /*compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'*/

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}